{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Creating ERD for import to SQL\
category\
-\
category_id VarChar PK\
category VarChar\
\
subcategory\
-\
subcategory_id VarChar PK\
subcategory VarChar \
\
campaign\
-\
cf_id Int PK\
contact_id Int\
company_name VarChar(200)\
description VarChar(200)\
goal Float\
pledged Float\
outcome VarChar\
backers_count Int\
country VarChar\
currency VarChar\
launch_date Date\
end_date Date\
category_id VarChar FK - category.category_id\
subcategory_id VarChar FK - subcategory.subcategory_id\
\
\
contacts\
-\
contact_id Int PK FK - campaign.contact_id\
first_name VarChar \
last_name VarChar\
email VarChar}